<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <include
        android:id="@+id/incHeader"
        layout="@layout/inc_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <!-- todo - 실시간 트래킹 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTracking"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTrackingTitle"
                    style="@style/suitMedium.14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    tools:text="@string/my_page_text_1" />

                <Switch
                    android:id="@+id/trackingSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:trackTint="@color/color_3377ff" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>