<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 타이틀 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/suitSemiBold.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="성별" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llGender"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMale"
            style="@style/suitBold.14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_gender"
            android:gravity="center"
            android:textColor="@color/color_common_gender"
            tools:text="남성" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFemale"
            style="@style/suitBold.14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gender"
            android:gravity="center"
            android:textColor="@color/color_common_gender"
            tools:text="여성" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNone"
            style="@style/suitBold.14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gender"
            android:gravity="center"
            android:textColor="@color/color_common_gender"
            tools:text="선택하지 않음" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>