<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background Card View -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHomeBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-8dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_shadow_card_smaller"
        app:layout_constraintBottom_toBottomOf="@+id/ctDescription"
        app:layout_constraintEnd_toStartOf="@+id/ivRegularityBackground"
        app:layout_constraintStart_toStartOf="@+id/ctDescription"
        app:layout_constraintTop_toTopOf="@+id/ctDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRegularityBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-8dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_shadow_card_smaller"
        app:layout_constraintBottom_toBottomOf="@+id/ctDescription"
        app:layout_constraintEnd_toEndOf="@+id/ctDescription"
        app:layout_constraintStart_toEndOf="@+id/ivHomeBackground"
        app:layout_constraintTop_toTopOf="@+id/ctDescription" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ctDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ctHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHomeTitle"
                style="@style/suitBold.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="밖보다\n집이 좋아!" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHomeDescription"
                style="@style/suitRegular.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:bufferType="spannable"
                android:textColor="@color/black"
                tools:text="나는 오늘 약 32% 만큼 집에 있었어요." />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ctRegularity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegularityTitle"
                style="@style/suitBold.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="내 MBTI는\n혹시 P?" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegularityDescription"
                style="@style/suitRegular.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:bufferType="spannable"
                android:textColor="@color/black"
                tools:text="나는 32% 만큼 규칙적인 생활을 하고 있어요." />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>