<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_date_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShadow"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="-30dp"
        android:layout_marginEnd="-30dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_bottom_sheet"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-29dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ivShadow">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/suitBold.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:bufferType="spannable"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AI 분석 결과" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContents"
            style="@style/suitRegular.15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="60dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dp"
            android:maxHeight="500dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:src="@drawable/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivShadow" />

</androidx.constraintlayout.widget.ConstraintLayout>