<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- home -->
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/navigation_home" />

    <!-- monthly/weekly/daily log -->
    <item
        android:id="@+id/log"
        android:enabled="true"
        android:icon="@drawable/icon_log"
        android:title="@string/navigation_analysis"
        android:visible="false" />

    <!-- chat -->
    <item
        android:id="@+id/chat"
        android:icon="@drawable/icon_chat"
        android:title="@string/navigation_chat"
        android:visible="false" />

    <!-- my page -->
    <item
        android:id="@+id/myPage"
        android:enabled="true"
        android:icon="@drawable/icon_mypage"
        android:title="@string/navigation_mypage" />

</menu>